<!DOCTYPE html>
<html>
<head>
	<title>Thank you</title>

<style type="">

	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

	*{
	box-sizing: border-box;
	margin: 0;

}
body{
	margin: 0;
	font-family: 'Poppins',sans-serif;
}

.bodypro{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
		background-color:#006666;


}
.con{
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	width: 1100px;
}
.con .card{
	width: 320px;
	margin:20px;
	border-radius: 20px;
	padding: 40px 30px;
	background:white;
	/*box-shadow: -6px -6px 20px rgba(255,255,255,1),
	           6px 6px 20px rgba(0,0,0,0.1);*/
     box-shadow:0 10px 25px 0 rgba(0, 0, 0, 0.2);
}

.con .card .imgBx{
	position: relative;
	text-align: center;
}
.con .card .imgBx img{
	max-width: 120px;
}
.con .card .contentBx{
	position: relative;
	margin-top: 20px;
	text-align: center;

}

@media(max-width: 991px){
	.con .card{
	width: 500px;
	margin:20px;
	border-radius: 20px;
	padding: 80px 40px;
	background:white;
     box-shadow:0 10px 25px 0 rgba(0, 0, 0, 0.2);
}
.con .card .imgBx img{
	max-width: 190px;
}
.con .card .contentBx h1{
	margin-left: 60px;
	font-size: 30px;
}

}


</style>

</head>
<body>




	<section>
	<div class="bodypro">
<div class="con">
	
	<div class="card">
		<div class="imgBx">
			<img src="checked.png">
			
		</div>
		<div class="contentBx" style="float: left;">
			<b><h1 style="text-align: center;color: #006666;">Transaction Successful!</h1></b>
			<br>
			
			

			


		</div>
		
	</div>
	
</div>
</div>
</section>











</body>
</html>